spring.application.name=dubbo-provider
server.port=8020

#dubbo
dubbo.application.name=dubbo-provider

dubbo.protocol.name=dubbo
dubbo.protocol.port=20887

demo.service.version = 1.0.0

dubbo.registry.address=zookeeper://localhost:2181

dubbo.consumer.version=1.0.0
dubbo.consumer.timeout=1000