spring.application.name=dubbo-comsumer
server.port=8010

#dubbo
dubbo.application.name=dubbo-comsumer

dubbo.protocol.name=dubbo
dubbo.protocol.port=20888

demo.service.version = 1.0.0

dubbo.registry.address=zookeeper://localhost:2181

dubbo.consumer.version=1.0.0
dubbo.consumer.timeout=1000